<mj-section padding="30px 0" background-color="#333">
  <mj-column>
    <mj-text color="#fff" align="center" font-size="14px">
      © {{year}} AntonAxel. All rights reserved.
    </mj-text>
    <mj-text color="#aaa" align="center" font-size="12px" padding="10px 0 0">
      <a href="{{contactUrl}}" style="color: #aaa; text-decoration: underline"
        >Contact Us</a
      >
      |
      <a href="{{privacyUrl}}" style="color: #aaa; text-decoration: underline"
        >Privacy Policy</a
      >
    </mj-text>
  </mj-column>
</mj-section>
